Apkname=ApiDemos-debug
#Apkname=paymate_uat_27092018_1
#deviceName=Samsung Galaxy S7 - 7.1.0 - API 25 - 1440x2560
#deviceName=Custom Phone - 6.0.0 - API 23 - 768x1280
#deviceName=Samsung Galaxy S8 - 8.0 - API 26 - 1440x2960
deviceName=Nexus 6 API P
AndroidTestingExcelPath=./src/test/resources/TestData/AndroidTesting_TestData.xlsx
url=https://www.lunch2desk.co.in/n/
CreditMantriExcelPath=./src/test/resources/TestData/CreditMantri_TestData.xlsx