Apkname=UICatalog
deviceName=iPhone X
#deviceName=iPhone 8 Plus
url=https://www.lunch2desk.co.in/n/
browserName=safari
CreditMantriExcelPath=./src/test/resources/TestData/CreditMantri_TestData.xlsx
#carthagepath=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin