browser=chrome
#url =https://www.kvbin.com/B001/ENULogin.jsp
#url =https://www.kvb.co.in/personal/internet_banking.html
url=https://munnottam.creditmantri.com/
#url=https://www.lunch2desk.co.in/n
implicitWait = 120
explicitWait = 120
pageLoadTime = 120
gekoDriverPath = ./src/main/resources/Drivers/geckodriver.exe
chromedriverpath = ./src/main/resources/Drivers/chromedriver.exe
IEDriverPath=./src/main/resources/Drivers/IEDriverServer.exe
#KVBNETBANKINGExcelPath=./src/test/resources/TestData/CreditMantri_TestData.xlsx
CreditMantriExcelPath=./src/test/resources/TestData/CreditMantri_TestData.xlsx
addBeneficiary=AddBeneficiary
NEFT=NEEFT
NEFT_G=NEEFTg
CreditMantri_Login=loginn
CreditMantri_signup=signup
ActualSubTotal=30.00
ActualConfirmationMessage=Your order have been placed. You will pay cash on delivery.