browser=firefox
url =https://uat.paymate.co.in/Beta/PMX3.0/Login.aspx
implicitWait = 120
explicitWait = 120
pageLoadTime = 120
gekoDriverPath = ./src/main/resources/Drivers/geckodriver.exe
chromedriverpath = ./src/main/resources/Drivers/chromedriver.exe
IEDriverPath=./src/main/resources/Drivers/IEDriverServer.exe
PaymateTestDataFilePath=./src/test/resources/TestData/Paymate_TestData.xlsx